{
  "DBConnectionInfo": {
    "Host": "users-db.chx1yypbhez2.eu-north-1.rds.amazonaws.com",
    "Port": 5432,
    "Database": "users_db",
    "Username": "pgadmin",
    "Password": "supersecurepassword123"
  }
}
